VITE_SUPABASE_PROJECT_ID="xwnxcxtnsfahbpnofqcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bnhjeHRuc2ZhaGJwbm9mcWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDAwMzgsImV4cCI6MjA4NTU3NjAzOH0.24b8yUjP9LWIYi6KhjnIQ5ntqpAV637ReqdgSxgDu8A"
VITE_SUPABASE_URL="https://xwnxcxtnsfahbpnofqcf.supabase.co"
